{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    Overlay [
        Seq [
            Overlay [
                Fm 2,
                Noise | Lm 7/10,
                Fm 1/2,
                Fm 1/4,
            ] | Lm 1/100,
            Overlay [
                Fm 1,
                Gm 1/3 | Noise 
                | Seq [Fm 0, Fm 2, Fm 1, Fm 0, Fm 0, Fm 1/2, Fm 0] 
                | Overlay [
                    Lm 1/8 | Repeat 3 | Lm 1/3,
                ]
            ]
        ]
    ]
    | O[
        (4, 0, 1/2, 1/4),
        (4, -3, 1/2, 1/4),
        (3, 0, 1/3, 1/2),
        (3, -7, 1/4, 1/2),
        (2, 0, 1/3, 1/2),
        (2, -2, 1/4, 1/2),
        (9/7, 0, 1/2, 1/4),
        (9/7, -3, 1/2, 1/4),
        (1, -3, 7/10, -1),
        (1, 0, 1, 1),
        (1/2, -3, 7/10, 1),
        (1/2, 2, 7/10, -1),
        (1/4, 1, 1, -1),
        (1/4, 0, 1, 1),
    ]
    | Seq [
        Seq [
            Fm 1 | Lm 2, Fm 25/24, Fm 3/4, Fm 1/2,
            Fm 4/3, Fm 3/4, Fm 25/24,
        ] | Seq [Repeat 2],
        Fm 9/7 | Lm 2, Fm 4/3, Fm 3/2, Fm 8/5, 
        Fm 4/3, Fm 3/4, Fm 5/6
    ]
    | Lm 1/2 | Lm 5/5
    | Seq [Lm 4/5 | Repeat 2, Lm 5/5]
}

thing2 = {
    O[
        (9, 0, 1/15, 1/4),
        (9, -4, 1/15, -1/4),
        (4, 0, 1/15, 1/4),
        (4, -4, 1/15, -1/4),
        (3, 0, 1/3, 1/2),
        (3, -8, 1/3, -1/2),
        (12/5, 0, 1, -1),
        (7/3, 8, 1, 1),
        (2, 0, 1/3, -1/2),
        (2, -2, 1/3, 1/2),
        (9/7, 0, 1, -1),
        (5/4, 0, 1, 1),
        (1/4, 0, 1, -1),
        (1/4, 0, 1, 1),
    ] | FitLength thing1
}

main = {
    Seq [
        Overlay [
            thing1 | Gm 7/8,
            thing2, 
        ]
    ]
    | Gm 1/6
    | Repeat 4
}
