{ f: 311.127, l: 1, g: 1, p: 0 }

bass = {
    Overlay [
        #b | O[
            (2, 3, 1, -1/8),
            (2, 2, 1, 1/8),
        ],
        #e | O[
            (1, 3, 1, -1),
            (1, 0, 1, 1),
        ]
    ]
    | Overlay [#h, #f | Fm 1/2]
    | Seq [
        Fm 1/4, Fm 1/2, Fm 1/3, Fm 7/6, Fm 9/8, Fm 1,
        Fm 1/4, Fm 1/2, Fm 1/3, Overlay [Fm 4/5, Fm 7/6, Fm 3/2] | #a, Overlay [Fm 15/16, Fm 5/4, Fm 8/5] | #a,
        Overlay [Fm 1, Fm 7/6, Fm 5/3] | #a, Fm 5/4, 
        Fm 1/4, Fm 1/3, Fm 1/2, Fm 3/4, Fm 7/8, Fm 5/6, Fm 2/3,
        Fm 1/4, Fm 1/3, Fm 1/4, Fm 1/3, Fm 9/8, Fm 5/4, Fm 11/8,
        Seq [
            Fm 3/2, Fm 8/5, Fm 5/3, Fm 7/4,
        ] | Overlay [Fm 1, Fm 7/6, Fm 11/8] | #a,
        Fm 9/8, Fm 3/4, Fm 1/3
    ] 
    | Lm 1/9
    | Seq [Fm 1, Fm 1, Fm 4/3, Fm 1 | ModBy [Fm 1, Fm 7/6, Fm 8/5, Fm 25/24, Fm 3/2, Fm 7/6]]
}

fun = {
    O[
        (3/2, 8, 1, -1),
        (3/2, 0, 1, 1),
        (1, 8, 1, -1),
        (1, 0, 1, 1),
        (1/4, 8, 1, -1),
        (1/4, 0, 1, 1),
    ]
    | Seq [
        Fm 0 | Lm 2,
        Fm 1, Fm 9/8, Fm 3/2, 
        Fm 4/3, Fm 3/4,
        Fm 1, Fm 7/6, Fm 5/4, Fm 9/8, 
        Fm 1, Fm 15/16, Fm 5/6, Fm 3/4,
        Fm 1,
        Fm 5/4, Fm 9/8, Fm 4/3, Fm 3/2, 
        Fm 8/5, Fm 3/2, Fm 5/3, Fm 15/8, 
        Fm 7/4, Fm 15/8, Fm 8/5, Fm 3/2,
        Fm 2, Fm 3, Fm 4, Fm 5, Fm 6, Fm 7, 
        Fm 8, Fm 9, Fm 10, Fm 11, Fm 12, Fm 13,
        Fm 12, Fm 11 | Lm 2,
        Fm 0
    ]
    | Lm 1/12
}
    
main = {
    Seq [
        fun | #c 
        | Overlay [
            AsIs, 
            Fm 2 | Lm 1/2 | Seq [Reverse, AsIs] | #a
        ],
        bass
        | Repeat 2,
    ]
    | Overlay [
        Sine 1.1,
        AsIs,
    ]
    | Repeat 3
}
