{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a 
    | O[
        (2, 4, 1, 5/7),
        (2, 0, 1, -5/7),
        (1, 3, 1, 8/9),
        (1, 0, 1, -8/9),
    ]
    | Seq [
        Seq [
            Fm 1, 
            Fm 5/4, Fm 4/3, Fm 9/8, 
            Fm 1, Fm 15/16, Fm 5/6,
            Fm 3/4, Fm 5/6, Fm 1, 
            Fm 5/6, Fm 3/4, Fm 2/3, 
            Fm 5/6, Fm 9/8, Fm 4/3, Fm 3/2, 
            Fm 3/2, Fm 4/3, Fm 5/4, 
            Fm 4/3 | Lm 2,
            Fm 5/4, Fm 9/8, Fm 1, Fm 15/16,
            Fm 1, Fm 5/4, Fm 4/3, Fm 0, 
            Fm 1, Fm 5/4, Fm 4/3, Fm 0,
            Fm 1, Fm 5/4, Fm 3/2, 
        ] | Pm 1/3,
        Seq [
            #e | Fm 3/2, #d | Fm 1/2, #d | Fm 1/2, Fm 3/2,
            Fm 5/4, #d | Fm 1/2, Fm 5/4, Fm 3/2,
            Fm 9/8, #d | Fm 1/2, Fm 5/3, Fm 1/2,
            Fm 5/4, #d | Fm 1/2, Fm 1/2, Fm 3/2 | #e,
        ] | Pa -1/3
        | Seq [Repeat 3, Reverse]
        | Repeat 2
   ]
}

thing1a = {
    #b 
    | O[
        (1, 3, 1, 1),
        (1, 0, 1, -1),
        (1/2, 3, 1, 2/5),
        (1/2, 0, 1, -2/5),
    ]
    | Seq [
        Seq [
            Fm 1/2, 
            Fm 5/8, Fm 5/6, Fm 1, 
            Fm 5/4, Fm 9/8, Fm 4/3,
            Fm 5/4, Fm 1, Fm 5/4, 
            Fm 5/6, Fm 3/4, Fm 2/3, 
            Fm 1/2, Fm 4/3, Fm 5/3, Fm 15/8, 
            Fm 2, Fm 5/3, Fm 3/2, 
            Fm 1 | Lm 2,
            Fm 3/2, Fm 5/4, Fm 9/8, Fm 5/4,
            Fm 1/2, Fm 3/4, Fm 2/3, Fm 0, 
            Seq [
                Fm 1/2, Fm 5/6, Fm 3/4, Fm 0, 
                Fm 1/4 | Lm 2, Fm 5/4, 
                -- Fm 0 | Lm 1/128
            ] 
            -- | Overlay [Fm 1, Fm 3/2]
        ] | Pm 1/3,
        Seq [
            Fm 1/2, Fm 1/2, Fm 0, #c | Fm 1/2,
            #c | Fm 1/2, #e | Fm 9/8, Fm 0, #c | Fm 1/2,
            #c | Fm 1/2, Fm 0, Fm 5/4, #c | Fm 1/2,
            #c | Fm 1/2, #f | Fm 5/4, #f | Fm 4/3, Fm 3/2,
        ] | Pa 1/3
        | Seq [Repeat 3, Reverse]
        | Repeat 2
   ]
}

thing2 = {
    #b | O[
        (1, 3, 1, 1/2),
        (1, 0, 1, -1/2),
    ]
    | Fm 4/3
    | Fm 9/4 | Seq [
        Fm 1, Fm 0, Fa 10, Fm 0, Fa -7, Fm 0
    ] 
    | Lm 2/3
    | Seq [Fm 1, Lm 2/3 | Fm 5/4]
    | Seq [Fm 1, Fm 5/4 | Reverse | Fm 9/8]
    | O[
        (3/2, 3, 1, 1),
        (3/2, 0, 1, -1),
        (1, 4, 1, 5/7),
        (1, 0, 1, -5/7),
        (1/2, 3, 1, 1),
        (1/2, 0, 1, -1),
        (1/4, 3, 1, 1),
        (1/4, 0, 1, -1),
    ]
}

main = {
    Overlay [
        thing1, 
        thing1a,
    ]
    | Lm 1/8
    | Gm 1/6
    | Lm 1
    | Repeat 10
}
