{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a 
    | Overlay [
        Sine 1.5 | Fm 1/2 | Gm 1/2,
        -- Sine 1.1 | Fm 1/2,
        Sine 1 | Fm 1,
        Sine 0.1 | Fm 1/4 | Gm 1/7,
    ]
    | Seq [Fm 1, Fm 0 | Lm 1/3] 
    | Seq [
        Seq [Repeat 7, Fm 0, Repeat 2]
    ]
    | O[
        (3/2, 7, 1, -1/1),
        (3/2, 0, 1, -1/1),
        (1, 5, 1, -1/5),
        (1, 0, 1, -1/5),
        (3/4, 3, 1, -1/2),
        (3/4, 0, 1, -1/2),
        (1/2, 2, 1, -1/3),
        (1/2, 0, 1, -1/3),
    ]
    | Seq [
        Fm 5/3, Fm 3/2, 
        Seq [Fm 4/3 | Lm 1/2, Fm 15/8 | Lm 1/2, Fm 9/4 | Lm 1/3] 
        | Seq [Repeat 2, Lm 1/2 | Fm 3/2, Lm 1/3 | Fm 9/4]
    ] 
    | Lm 1/10
}


main = {
    Seq [
        Overlay [
            thing1, 
        ],
    ]
    | Repeat 8
    | Lm 11/10
    | Gm 1/5
}
