{ f: 311.127, l: 1, g: 1, p: 0 }
    
thing1 = {
    Overlay [
        # b | Seq [Fm 1, Fm 9/8, Fm 5/4, Fm 3/2, Fm 5/3] | Lm 1/5 | Fm 3 | Gm 1/4 | Overlay [AsIs, Invert | Fm 2],
        Seq [Fm 0, Fm 3, Fm 0] | Lm 1/3,
        Seq [Fm 2, Fm 0, Fm 2, Fm 0, Fm 2, Fm 0] | Lm 1/8,
        #d | Seq [Fm 0, Noise | Lm 1/4, Fm 0] 
        | Lm 1/8 | Gm 1/3,
        Seq [Fm 0, Fm 1/2 | Lm 1/3, Fm 0] 
        | Lm 1/8,
        Overlay [Sine, Square | Gm 1/4],
    ]
    | #a 
    | O[
        (2, 2, 1, -1/8),
        (2, 0, 1, 1/8),
        (1, 0, 1, -1),
        (1, 3, 1, 1),
        (1/2, 0, 1, -1/2),
        (1/2, 1, 1, 1/2),
    ]
    | Seq [Lm 3/7, Lm 4/7]
    | Seq [
        Fm 1, Fm 7/8, Fm 9/8, Fm 7/8 | Reverse, 
        Fm 1, 
        #c | Fm 7/4 
        | Overlay [Fm 1, Fm 5/4 | Gm 1/3, Fm 15/8 | Gm 1/4], 
        Fm 1, Fm 1/2 | Reverse
    ]
    | Fm 1/2
    -- | Seq [AsIs, Reverse]
}

main = {
    Seq [
        Seq [
            thing1,
        ]
        | Repeat 2
        | Seq [Fm 1, Fm 5/6]
        | Repeat 6
        | Lm 2/3,
        Fm 0 | Lm 8,
    ]
    -- | Gm 1/2
} -> [
    a, b, c, d
]
