{ f: 311.127, l: 1, g: 1, p: 0 }
    
thing1 = {
    Overlay [
        Seq [Fm 1, Fm 5/8, Fm 0] | Lm 1/3,
        Fm 1
    ]
    | #a | O[
        (2, 0, 1, -1/2),
        (2, 0, 1, 1/2),
        (1, 0, 1, -1),
        (1, 0, 1, 1),
        (1/2, 0, 1, -1/8),
        (1/2, 0, 1, 1/8),
    ]
    | Seq [
        Fm 1, Fm 3/2, Fm 5/3, Fm 0,   
        Lm 2/3 
        | Seq [ 
            Fm 15/8, Fm 3/2, Fm 4/3, Fm 8/5, 
            Fm 4/3, Fm 9/8, Fm 25/24
        ],
        #d | Lm 1/3 | Seq [ 
            Fm 11/8, Fm 15/8, Fm 7/3, Fm 11/4,
            Fm 10/3, Fm 3, Fm 11/3, Fm 11/4, 
        ]
    ]
    | Fm 2
    | Seq [AsIs, Reverse]
    | Lm 1/8
    | Repeat 5
    | Gm 1/2
}

thing2 = {
    Overlay [
        #f | Seq [Fm 3/2, Fm 0, Fm 0] | Lm 1/5,
        #e | Seq [Fm 1, Fm 0] | Lm 1/4,
        Fm 1/2
    ]
    | Seq [Fm 1, Fm 3/4, Fm 3/2, Fm 1]
    | #b | O[
        (4, 0, 1, -7/8),
        (4, 0, 1, 7/8),
        (2, 0, 1, -7/8),
        (2, 0, 1, 7/8),
        (1, 0, 1, -7/8),
        (1, 0, 1, 7/8),
        (1/2, 0, 1, -7/8),
        (1/2, 0, 1, 7/8),
        (1/4, 0, 1, -7/8),
        (1/4, 0, 1, 7/8),
    ]
    | Overlay [
        Sine, 
        Sine 1.5 | Gm 1/4
    ]
    | Fm 1/2
    | Seq [
        Fm 7/8, Fm 3/4 | Lm 2 | Fm 1, Fm 9/8, Fm 3/4, Fm 7/6, 
        Lm 1/5 
        | Seq [
          Fm 7/4, Fm 16/5, Fm 3, Fm 5, Fm 6, Fm 7, Fm 8
        ] 
    ]
    | Repeat 2
    | FitLength thing1
}

thing3 = {
    Sine 3
    | Overlay [
        Seq [Fm 2, Fm 0, Fm 0, Fm 2] | Lm 1/4,
        Seq [Fm 1, Fm 5/8, Fm 0] | Lm 1/3,
        Fm 1, 
    ]
    | #c | O[
        (11/4, 0, 1, -7/8),
        (11/4, 0, 1, 7/8),
        (2, 0, 1, -7/8),
        (2, 0, 1, 7/8),
        (5/3, 0, 1, -7/8),
        (5/3, 0, 1, 7/8),
        (3/2, 0, 1, -7/8),
        (3/2, 0, 1, 7/8),
        (1, 0, 1, -7/8),
        (1, 0, 1, 7/8),
        (1/2, 0, 1, -7/8),
        (1/2, 0, 1, 7/8),
    ]
    | Gm 1/4
    | Seq [Fm 1, Fm 0, Fm 1, Fm 0, Fm 1]
    | Fm 5/2
    | Fm 4
    | Seq [AsIs, Fm 2]
    | Seq [Repeat 3, Reverse, Repeat 3]
    | FitLength thing1
    | Overlay [AsIs, Noise]
}

a_section = {
    Overlay [
        thing1,
        thing2,
        thing3
    ]
}

b_section_melody = {
    Seq [
        Fm 0 | Lm 1/10,
        #h | O[
            (13/4, 1, 1, -3/8),
            (13/4, 0, 1, 2/8),
            (11/4, 2, 1, -3/8),
            (11/4, 0, 1, 2/8),
            (9/4, 1, 1, -4/8),
            (9/4, 0, 1, 7/8),
            (3/2, 3, 1, -5/8),
            (3/2, 0, 1, 4/8),
            (1, 2, 1, -1/8),
            (1, 0, 1, 5/8),
            (1/2, 4, 1, -7/8),
            (1/2, 0, 1, 7/8),
            (1/4, 3, 1, -1/2),
            (1/4, 0, 1, 1/2),
        ] 
        | Seq [
           Fm 11/16 | Lm 1/3, 
           Seq [Fa 0, Fa 7, Fa -8, Fa 0] | Lm 3/4, 
           Fm 9/8, Fm 4/3, Fm 5/4, 

           Fm 7/6 
           | Seq [
            Fm 1, 
            Overlay [Fm 1, Fm 3/2] | Gm 1/2,
            Fa 3,
           ]
           | Lm 5,
            
           #i | Lm 1/25 | Seq [
               Fm 11/8, Fm 8/5, Fm 4/3, Fm 13/8, 
               Fm 11/8, Fm 4/3, Fm 5/4, Fm 11/8,
               Fm 15/8, Fm 3/2, Fm 5/4, Fm 7/4, 
               Fm 11/8, Fm 7/6, Fm 5/4, Fm 4/3, 
               Fm 11/8, Fm 9/8, Fm 5/3, Fm 15/8,
               Fm 9/8, Fm 1, Fm 5/4, Fm 3/2, 
               Fm 11/8, Fm 15/8, Fm 5/2, Fm 15/8,
               Overlay [Fm 1, Fm 2 | Gm 1/3]
               | Seq [Fm 25/24, Fm 9/8, Fm 5/4] 
               | Seq [Repeat 3, Fm 5/4, Fm 1 | Reverse, Fm 1], 
               Fm 11/8 | Lm 5/4
           ],
           Fm 3/2 | Lm 1/2,
           Fm 1 | Lm 3, 
           Fm 1/2 | Lm 1/3 
        ] | Lm 2,
        Fm 0 | Lm 1/10,
    ]
}

b_section = {
    #h
    | Overlay [
        b_section_melody,
        O[
            (1/1, 2, 1/4, 1/3),
            (1/1, 0, 1, -1/3),
        ]
        | O[
            (9/4, 5, 1, -2/8),
            (9/4, 0, 1, 3/8),
            (3/2, 4, 1, -6/8),
            (3/2, 0, 1, 7/8),
            (1/1, 3, 1, -1/2),
            (1/1, 0, 1, 1/2),
        ]
        | FitLength b_section_melody
    ] 
}

main = {
    Seq [
        Seq [
            a_section
            | Repeat 3,
            b_section,
            a_section | Fm 7/8 | Lm 4/3,
        ]
        | Repeat 2,
        Fm 0 | Lm 3,
    ]
}
