{ f: 311.127, l: 1, g: 1/3, p: 0 }

thing2 = {
    #a | Overlay [
        {5, 1/2, 1, -1/3},
        {5, 0, 1, -1/2},
        {4, 1/2, 1, -1/3},
        {4, 0, 1, -1/2},
        {2, 1/2, 1, -1/2},
        {2, 0, 1, -1/3},
        {1, 1/2, 1, -1/2},
        {1, 0, 1, -1/3},
        {3/4, 3, 1, 1},
        {3/4, 0, 1, 1},
        {1/2, 1/3, 1, -9/10},
        {1/2, 0, 1, -1},
        {1/4, 1/3, 1, 1/3},
        {1/4, 0, 1, 1/2},
    ]
    | Seq [
       #g |  Fm 4/3, #d | Fm 5/4, #f | Fm 9/8, #f | Fm 3/2,  #g | Fm 4/3, 
        #g | Fm 5/4, #c | Fm 9/8, #c | Fm 1, #d | Fm 3/4, Fm 5/4, #d | Fm 5/3, #d | Fm 3/2
    ]
}

thing3 = {
    Overlay [
        {3/2, 0, 1/2, -7/8},
        {3/2, -10, 1/2, 7/8},
        {1, 1/2, 1, -1},
        {1, 0, 1, 0},
        {1, 0, 1, 1},
        {1/2, 1/24, 1, 4/5},
        {1/2, 0, 1, -4/5},
    ] | Gm 1/2
    | Overlay [
        Seq [Fa -10, Fm 0, Fm 0] | Lm 1/36 | Gm 1/2 | Seq [Fm 1 | Gm 1/2, Fm 9/8, Fm 3/2, Fm 15/8 | Gm 1, Fm 9/4 | Gm 1/2],
        Fm 1, 
    ]
    | Overlay [
        {11/4, 0, 1, 1/8},
        {11/4, 9, 1, -1/8},
        {5/2, 0, 1, 1/8},
        {5/2, 6, 1, -3/8},
        {11/4, 0, 1, 2/8},
        {5/2, 1, 1, -3/8},
        {9/4, 0, 1, 3/8},
        {2, 1, 1, -2/8},
        {15/8, 0, 1, 2/7},
        {5/3, 1, 1, -3/7},
        {3/2, 0, 1, 3/7},
        {11/8, -2, 1, -2/6},
        {5/4, 0, 1, 2/6},
        {9/8, 2, 1, -3/5},
        {1/1, 1, 1, 2/5},
        {1/1, 0, 1, -2/5},
        {1/2, 1/2, 1, 0},
        {1/4, 0, 1, 0},
    ]
    | Fm 2
    | Overlay [Sine, Sine 1.5 | Gm 1/8]
    | FitLength thing2
}

thing4 = {
    Overlay [
        {5, 0, 1/2, 0},
        {5, -10, 1/2, 0},
        {4, 1/2, 1, 0},
        {4, 0, 1, 0},
        {1/2, 1/2, 1, 0},
        {1/2, 0, 1, 0},
    ]
    | Seq [Fm 1, Fm 5/4, Fm 9/8, Fm 7/8, Fm 5/6, Fm 7/8]
    | Overlay [Pa -3/2, Pa 3/2]
    | Repeat 5
    | Overlay [
        Sine, 
        Sine 1.1  
        |  Gm 1/8
    ]
    | FitLength thing2
}

main = {
    Overlay [
        thing2,
        #b | thing3,
        #h | thing4
    ]
    | Seq [
        Repeat 5,
        -- Fm 0 | Lm 1/3,
    ]
    | Repeat 7
    | Lm 1/6
}
