{ f: 311.127, l: 1, g: 1, p: 0 }

melody = {
    O[
      (2/1, 0.1, 1/4, -1/4),
      (2/1,    0, 1/4, 1/4),
      (5/3, 0.0, 1/2, 0),
      (3/2, 3, 1/4, -1/2),
      (3/2, 0, 1/4, 1/2),
      (1, 0.1, 1, -1/2),
      (1, 0, 1, 1/2),
      (1/2, 0, 1/2, 0),
    ]
    | Overlay [
        Seq [Fm 0 | Lm 4, Fm 5, Fm 0 | Lm 4] | Lm 1/9 | Gm 1/8,
        Seq [Fm 0 | Lm 4, Fm 3, Fm 0 | Lm 4] | Lm 1/9 | Gm 1/8,
        Seq [Fm 0 | Lm 2, Fm 2, Fm 0 | Lm 2] | Lm 1/5,
        Seq [Fm 0, Fm 1, Fm 0] | Lm 1/3,
    ]
    | Seq [
        Seq [
            Fm 0 | Lm 3/2, Fm 3/4, Fm 15/16, Fm 9/8, 
            Fm 1, Fm 5/4, Fm 4/3, Fm 5/4, Fm 11/8, 
            Fm 3/2, Fm 4/3, Fm 9/8, 
            Fm 1 | Lm 3 | Overlay [Fm 1, Fm 3/4], 
        ] | Seq [
            Pa -1/2, 
            Reverse, 
            Fm 0, 
            Pa 1/2, 
            Fm 1,
            Reverse 
        ]
    ]
    | Overlay [Sine, Reverb 1]
    | Gm 1/3
}

bass = {
    Fm 1/2 | 
    O[
      (3/2, 3, 1/8, -1/8),
      (3/2, 0, 1/8, 1/8),
      (1/1, 0, 1, 1/8),
      (1/2, 0, 1/4, 0),
      (1/4, 0, 1/8, 0),
    ]
    | Seq [
        Fm 1 | Lm 3, Fm 5/3 | Lm 1/4, 
        Seq [Fm 2 | Lm 1/2, Fm 3 | Lm 1/2, Fm 4 | Lm 1/4] | Gm 1/2
    ]
    | Seq [
        Seq [
            Fm 1, Fm 9/8, Fm 4/3, Fm 5/4, Fm 9/8, Fm 3/4, Fm 5/6, Fm 3/4
        ]
    ] | FitLength melody
}

chords = {
    Overlay [
        Overlay [Sine, Tri 1.5 | Gm 1/3 | Fm 1/2],
        Noise | Seq [
            Fm 1, Fm 0, Fm 1, Fm 0, Fm 1
        ] 
        | Lm 1/6 
        | Seq [
            Lm 1, Lm 1/2 | Repeat 2, Lm 1, Lm 1/2, Lm 1/3 | Repeat 2,
            Lm 1, Lm 1, Lm 1/2, Lm 0, Lm 1/3 | Repeat 2, 

        ]
        | Gm 1/5
    ]
    | Seq [
        O[
          (9/4, 0, 1, -3/4),
          (9/4, 0, 1, 3/4),
          (3/2, 3, 1, -3/4),
          (3/2, 0, 1, 3/4),
          (1/1, 4, 1, -3/4),
          (1/1, 0, 1, 3/4),
        ],
        O[
          (9/4, 0, 1, -3/4),
          (9/4, 0, 1, 3/4),
          (15/8, 3, 1, -3/4),
          (15/8, 0, 1, 3/4),
          (9/8, 4, 1, -3/4),
          (9/8, 0, 1, 3/4),
        ],
        O[
          (5/2, 0, 1, -3/4),
          (5/2, 0, 1, 3/4),
          (2/1, 3, 1, -3/4),
          (2/1, 0, 1, 3/4),
          (5/4, 4, 1, -3/4),
          (5/4, 0, 1, 3/4),
        ],
        O[
          (2, 0, 1, -3/4),
          (2, 0, 1, 3/4),
          (3/2, 3, 1, -3/4),
          (3/2, 0, 1, 3/4),
          (1/1, 4, 1, -3/4),
          (1/1, 0, 1, 3/4),
        ],
        O[
          (9/4, 0, 1, -3/4),
          (9/4, 0, 1, 3/4),
          (3/2, 3, 1, -3/4),
          (3/2, 0, 1, 3/4),
          (1, 4, 1, -3/4),
          (1, 0, 1, 3/4),
        ],
        O[
          (15/8, 3, 1, -3/4),
          (15/8, 0, 1, 3/4),
          (3/2, 0, 1, -3/4),
          (3/2, 0, 1, 3/4),
          (1/1, 4, 1, -3/4),
          (1/1, 0, 1, 3/4),
        ],
        O[
          (5/3, 3, 1, -3/4),
          (5/3, 0, 1, 3/4),
          (3/2, 3, 1, -3/4),
          (3/2, 0, 1, 3/4),
          (1/1, 4, 1, -3/4),
          (1/1, 0, 1, 3/4),
        ],
        O[
          (5/3, 3, 1, -3/4),
          (5/3, 0, 1, 3/4),
          (5/4, 3, 1, -3/4),
          (5/4, 0, 1, 3/4),
          (15/16, 4, 1, -3/4),
          (15/16, 0, 1, 3/4),
        ]
    ] 
    | FitLength melody
    | Gm 1/10
}

bd = {
    Fm 1/2
    | O[
      (1/2, 2, 1, -3/4),
      (1/2, 0, 1, 3/4),
    ]
    | Seq [
        O[
          (3, 8, 1, 0),
          (3, 0, 1, 0),
          (2, -17, 1, 0),
          (2, 0, 1, 0),
          (15/16, 4, 1, 0),
          (15/16, 0, 1, 0),
        ] | Lm 1/32
        | Overlay [AsIs, Noise | Gm 1/32, Fm 1/4 | Sine 2 | Gm 1/16],
        O[
          (3, 3, 1, -3/4),
          (3, 0, 1, 3/4),
          (2, 0, 1, -3/4),
          (2, 2, 1, 3/4),
          (1, 0, 1, -3/4),
          (1, 1, 1, 3/4),
        ] | Gm 1/16,
        Fm 0 | Lm 1/16,
        Fm 0,
    ]
    | Seq [
        Fm 0, Fm 1,
    ]
    | Repeat 16
    | Gm 1/4
    | FitLength melody
} 

main = {
    Overlay [
        melody 
        | Repeat 2
        | ModBy [
         *(
            g: 10|20 [1*5, -1*5]
          ) Take 10
        ],
        bass 
        | Repeat 2
        | ModBy [
         *(
            g: 18|20 [1*2, -1*5, 1*3]
          ) Take 10
        ],
        chords 
        | Repeat 2
        | ModBy [
         *(
            g: 20|20 [-1*5, 1*5]
          ) Take 10
        ],
        bd | Repeat 2, 
    ]
    | Seq [Lm 1/6, Lm 1/7]
    | Repeat 3
    -- | Gm 4/5
}
