{ f: 311.127, l: 1, g: 1, p: 0 }
    
thing1 = {
    #a | O[
        (3/2, 0, 1, -1/8),
        (3/2, 0, 1, 1/8),
        (1, 0, 1, -1),
        (1, 0, 1, 1),
        (1/2, 0, 1, -1),
        (1/2, 0, 1, 1),
        (1/4, 0, 1, -1),
        (1/4, 0, 1, 1),
    ]
    | Seq [
        Fm 5, Fm 3, Fm 7/8, Fm 3/4 | Lm 3 
    ]
    | Fm 1/2
    | Lm 1/8
    | Seq [Reverse, AsIs | Fa -3]
    | Repeat 8
}

thing2 = {
    #b   
    | O[
        (5/2, 0, 1, -1/8),
        (5/2, 4, 1, 1/8),
        (7/4, 0, 1, -1/8),
        (7/4, 4, 1, 1/8),
        (3/2, 3, 1, -1/8),
        (3/2, 0, 1, 1/8),
        (1, 0, 1, -1),
        (1, 0, 1, 1),
    ]
    | Seq [
        Fm 3/2, 
        Fm 7/8 
        | Seq [Fm 0 | Lm 1/4, Fm 1, Fm 0] 
        | Repeat 3 
        | Lm 1/3, 
        Fm 0
    ]
    | Seq [
        Fm 0, Fm 1, Fa -7, 
        Fm 4 | Seq [Lm 2/3, Fm 5/3 | Lm 1/3]
    ]
    | Repeat 4
    | FitLength thing1
}

thing3 = {
    #c  
    | O[
        (2, 3, 1, -1/8),
        (2, 0, 1, 1/8),
        (5/4, 1, 1, -1/4),
        (5/4, 1, 1, 1/4),
        (9/8, 1, 1, -1/4),
        (9/8, 1, 1, 1/4),
        (1, 0, 1, -1),
        (1, 0, 1, 1),
        (1/2, 0, 1, -1),
        (1/2, 0, 1, 1),
    ]
    | Fm 4
    | Seq [
       Fm 5/4, Fm 9/8, Fm 3/4, Fm 7/8, 
       Fm 11/16, Fm 3/4,
       Fm 15/16, Fm 9/8, Fm 4/3, Fm 5/4 | Lm 3, 
       
    ]
    | Repeat 3
    | Seq [Fm 0 | Repeat 3, Fm 1]
    | FitLength thing1
}

thing4 = {
    #e  
    | Noise
    | O[
        (2, 3, 1, -1/8),
        (2, 0, 1, 1/8),
        (5/4, 1, 1, -1/4),
        (5/4, 1, 1, 1/4),
        (9/8, 1, 1, -1/4),
        (9/8, 1, 1, 1/4),
        (1, 0, 1, -1),
        (1, 0, 1, 1),
        (1/2, 0, 1, -1),
        (1/2, 0, 1, 1),
    ]
    | Seq [
        Fm 1, Fm 2, Fm 0, Fm 1, Fm 0, Fm 1/2, Fm 0, Fm 0 | Lm 4
    ]
    | Repeat 12
    | Overlay [
        Repeat 2 | Gm 1/2 | Fm 2,
        #h | Lm 1/8 | Fm 16
    ]
    | FitLength thing1
}

thing5 = {
    #f 
    | O[
        (1/2, 0, 1, -1),
        (1/2, 8, 1, 1),
        (1/4, -16, 1, -1),
        (1/4, 0, 1, 1),
    ]
    | Seq [
        Fm 1, Fm 0 | Lm 48
    ]
    | Repeat 24
    | FitLength thing1
}

main = {
    Seq [
        Fm 0 | Lm 1,
        Overlay [
            thing1,
            thing2,
            thing3,
            thing4,
            thing5,
        ] | Repeat 4,
        Fm 0 | Lm 3,
    ]
}
