{ f: 311.127, l: 1, g: 1, p: 0 }
    
thing1 = {
    O[
        (5/2, 0, 1, -1/8),
        (5/2, 0, 1, 1/8),
        (2, 0, 1, -1/2),
        (2, 0, 1, 1/2),
        (1, 0, 1, -1/2),
        (1, 0, 1, 1/2),
        (1/2, 0, 1, -1/2),
        (12, 0, 1, 1/2),
    ]
    | Seq [
        Fm 1, Fm 3/2, Fm 5/3, Fm 4/3, 
        Fm 5/4, Fm 8/5, Fm 0, Fm 15/8, Fm 11/4, Fm 3/2 | Lm 2,
        #b | O[
            (2, 0, 1, -1/2),
            (2, 0, 1, 1/2),
            (1, 0, 1, -1/2),
            (1, 0, 1, 1/2),
        ] 
        | Seq [Fm 0, Fm 1/4, Fm 0, Fm 1/3] | Lm 2/3 | Gm 1/4
    ]
    | Seq [AsIs, Reverse | #f | Lm 13/14]
    | Seq [Fm 1, Fm 0]
    | Lm 1

}


thing2 = {
    O[
        (1, 0, 1, -3/4),
        (1, 0, 1, 3/4),
    ]
    | Seq [
        O[
            (4/3, 0, 1, -3/4),
            (15/16, 0, 1, 3/4),
        ],
        O[
            (8/5, 0, 1, -3/4),
            (25/24, 0, 1, 3/4),
        ],
        O[
            (8/5, 0, 1, -3/4),
            (25/24, 0, 1, 3/4),
        ],
        O[
            (7/4, 0, 1, -3/4),
            (5/4, 0, 1, 3/4),
        ],
    ]
    | FitLength thing1
}

thing3 = {
    O[
        (1/4, 0, 1, 0),
        (1/1, 0, 1, 0),
    ]
    | Seq [
        O[
            (1/4, 0, 1, -1),
            (1/4, 0, 1, 1),
        ],
        O[
            (7/6, 0, 1, -1),
            (1/4, 11, 1, 1),
        ],
        O[
            (1/4, 1/2, 1, -1),
            (1/4, -12, 1, 1),
        ],
        O[
            (1/4, 0, 1, -1),
            (1/4, 0, 1, 1),
        ],
        #h |  O[
            (1/4, 0, 1, -1),
            (5/4, 0, 1, 1),
        ],
        O[
            (1/4, 0, 1, -1),
            (1/4, 0, 1, 1),
        ],
        O[
            (1/4, 0, 1, -1),
            (1/4, -1, 1, 1),
        ],
        #h | O[
            (11/4, 0, 1, -1),
            (13/4, 0, 1, 1),
        ] | Lm 1/8,
        O[
            (1/4, -3, 1, -1),
            (1/4, 0, 1, 1),
        ],
       #h | O[
            (1/4, 0, 1, -1),
            (3/2, 0, 1, 1),
        ],
    ]
    | Seq [Lm 1, Lm 8/7, Fm 3/4 | Lm 1/4, Lm 1/2, Fm 1/2 | Lm 1/2, Fm 2/5 | Lm 1/8]
    | FitLength thing1
}

main = {
    Overlay [
        Fm 3/4, 
    ] 
    | Overlay [
        #a | thing1
        | Overlay [Square 0.1] | Gm 1/3,
        Seq [
            Fm 0 | Lm 8, Fm 1, Fm 0, Fm 0,
        ] 
        | Overlay [AsIs, Fm 1/4]
        | Seq [Fm 1, Reverse]
        | Lm 1/32,
        -- #c | thing2 | Sine 3/2 | Gm 1/2,
        #g | thing3 
        | Overlay [Fm 1/2 | Sine 1.1 | Gm 1/4, Sine 1.5 | Fm 1/4]
    ]
    | Lm 2/3 
    | Gm 1/4
    | Lm 1/16
    | Seq [Repeat 2, #i | Reverse, Lm 7/8, #d | Lm 7/6 | Fm 7/6, #e | Fm 25/25 | Lm 4/3 | Reverse]
    | Lm 2
    | Lm 1
    | Overlay [AsIs, Invert | Gm 1/32 | Fm 2/5 | Overlay [AsIs, Fm 6/7]]
    | Seq [Fm 1, Fm 7/8]
    | Overlay [Fm 1, Fm 4 | Gm 1/4]


}
