{ f: 311.127, l: 1, g: 1, p: 0 }

repeat = {
    Repeat 2
}
    
thing1 = {
    Overlay [
        Fm 1
    ]
    | #a | O[
        (2, 0, 1/3, 1/8),
        (2, -7, 1/3, 1/8),
        (1, 0, 1, -1),
        (1, 0, 1, 1),
    ]
    | Seq [
        Seq [Fm 1, Fm 2, Fm 3, Fm 4]
        | Seq [AsIs | Pa 1/2, Reverse | Pa -1/2]
        | repeat,
        Seq [Fm 1, Fm 9/4, Fm 15/8, Fm 5/2]
        | Seq [AsIs | Pa 1/2, Reverse | Pa -1/2]
        | repeat,
        Seq [Fm 1, Fm 7/4, Fm 25/12, Fm 5/2, Fm 3/2, Fm 10/3]
        | Seq [AsIs | Pa 2/3, Reverse | Pa -2/3]
        | repeat,
        Seq [Fm 1, Fm 4/3, Fm 5/3, Fm 8/3, Fm 3/1, Fm 3/4]
        | Seq [AsIs | Pa 1, Reverse | Pa -1]
        | repeat,
        Seq [Fm 1, Fm 8/5, Fm 5/2, Fm 3, Fm 10/3, Fm 4, Fm 5, Fm 6 | Lm 3]
        | Seq [AsIs | Pa 1/2, Reverse | Pa -1/2]
        | repeat,
        Seq [Fm 15/16, Fm 5/6, Fm 3/4, Fm 15/16, Fm 4/3, Fm 7/4, Fm 9/4]
        | Seq [AsIs | Pa 1/2, Reverse | Pa -1/2]
        | repeat,
    ]
    | Fm 1/2
    | Lm 1/8
    | Seq [Pm 1, Pm -1]
    | Overlay [Sine, Square 0.1 | Gm 1/80]
}

thing2 = {
    Seq [
        #a | O[
            (3, -4, 1, -1/2),
            (3, 0, 1, 1/2),
            (5/2, 2, 1, -1/3),
            (9/4, 0, 1, 1/3),
            (5/3, 0, 1, 1),
            (3/2, 2, 1, -1),
            (1, 2, 1, -1),
            (1, 0, 1, 1),
            (3/4, 2, 1, -1),
            (3/4, 0, 1, 1),
            (1/2, 2, 1, 1),
            (1/2, 0, 1, -1),
            (1/4, 1, 1, 1),
            (1/4, 0, 1, -1),
        ] | Lm 100,
        -- Seq [
            -- Seq [
                -- #a | O[
                    -- (3, -4, 1, -1/2),
                    -- (3, 0, 1, 1/2),
                    -- (11/8, 2, 1, -1/3),
                    -- (5/2, 0, 1, 1/3),
                    -- (15/8, 0, 1, 1),
                    -- (5/3, 2, 1, -1),
                    -- (1, 2, 1, -1),
                    -- (1, 0, 1, 1),
                    -- (2/3, 3, 1, -1),
                    -- (2/3, 0, 1, 1),
                    -- (1/2, 7, 1, 1),
                    -- (1/2, 0, 1, -1),
                    -- (1/3, 2, 1, 1),
                    -- (1/3, 0, 1, -1),
                -- ],
                 -- Fm 0, 
            -- ]
            -- | Seq [Fm 0 | Lm 4, Gm 1/5 | Fm 9 | Lm 1/8, Gm 3/5, Gm 2/5, Gm 1/5, Gm 2/5 | Fm 7/8]
        -- ]
    ]
    | Gm 1/2
    | FitLength thing1
    | Overlay [Sine, Square 0.1 | Gm 1/80, Sine 2.0 | Gm 1/70 | Pm -1]
}

main = {
    Seq [
        Overlay [
            thing1,
            thing2
        ]
    ]
    | Lm 3/4
    | Repeat 2
}
