{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a 
    | O[
        (1, 5, 1, 1/5),
        (1, 0, 1, -1/5),
        (3/4, 2, 1/8, 1/9),
        (3/4, 0, 1/8, -1/9),
        (1/2, 0, 1/2, 1/3),
        (1/2, 2, 1/2, 1/3),
    ]
    | Seq [
        Fm 5/3, 
        Seq [Fm 3/2, Fm 5/3 | Lm 2/3, Fm 2], 
        Fm 7/3 | Lm 2,
        Seq [Fm 8/3, Fm 3] | Lm 2/3, 
        Seq [Fm 5/4 | Seq [Fm 1, Fm 7/6] | Lm 1/2, Fm 9/4, Fm 1 | Seq [Fm 1, Fm 7/6] | Lm 1/2, Fm 5/3, Fm 3/2] | Lm 1/2,
        Fm 4/3 | Lm 5,
        Seq [Fm 8/5, Fm 7/4, Fm 9/8, Fm 8/3, Fm 3, Fm 5/4, Fm 7/4] 
        | Seq [Fm 1, Fm 5/6 | Lm 4/5]
        | Lm 2/3,
        Fm 5/3 | Lm 3,
        Fm 3/2 | Lm 1,
        Fm 9/8 | Lm 1/2,
        Seq [Fm 25/24, Fm 9/8, Fm 11/8, Fm 3/2, Fm 5/3 | Lm 2]
        | Seq [
            Seq [AsIs, Reverse]
            | Seq [
                Repeat 3,
                Repeat 2 | Lm 2/3,
            ],
            Seq [
                AsIs,
                Fm 3/2 | Lm 2/3 
            ]
        ]
        | Lm 3/5,
        Seq [
            Fm 5/2, Fm 9/4
        ] | Repeat 8 | Lm 1/2
    ] 
}


main = {
    Seq [
        Overlay [
            thing1, 
        ],
    ]
    | Repeat 8
    | Lm 1/5
    | Gm 1/5
}
