{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a 
    | O[
        (2, 4, 1, 1/2),
        (2, 0, 1, -1/2),
        (3/2, 2, 1/8, 1/5),
        (3/2, 0, 1/8, -1/5),
        (1, 3, 1, 1),
        (1, 0, 1, -1),
    ]
    | Overlay [
        #b | Seq [Fm 0 | Lm 3, Fm 5/2 | Lm 2, Fm 0 | Lm 3] | Lm 1/8,
        Fm 1
    ]
    | Seq [
        #d | Fm 1/4, Fm 5/4, Fm 3/4,
        #d | Fm 1/3, Fm 9/8, 
        #d | Fm 1/3
    ]
    | Seq [Fm 1, Fm 4/5, Fm 9/8 | Reverse]
    | Seq [
        Overlay [
            \{ 
                #c | O[
                    (5, 0, 1, 4/5),
                    (5, 8, 1, -4/5),
                    (9/4, 0, 1, 2/3),
                    (15/4, 0, 1, -2/3),
                    (1, -4, 1, 1),
                    (1, 0, 1, -1),
                ] | Lm 3 
            },
            Fm 1
        ],
        Reverse
    ]
    | Seq [Fm 1, Fm 4/5]
}

main = {
    Seq [
        Overlay [
            thing1, 
        ]
    ]
    | Repeat 8
    | Lm 1/8
}
