{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a 
    | Overlay [
        Seq [Fm 0, Fm 3 | Lm 1/8, Fm 0] | Lm 1/3,
        Fm 1, 
    ]
    | O[
        (3, -4, 1/6, -3/8),
        (3, 0, 1/7, 3/8),
        (2, 1, 1/4, -7/8),
        (2, 0, 1/4, 7/8),
        (1, 3, 1, 7/9),
        (1, 0, 1, -4/9),
        (1/4, 3, 1/3, 6/9),
        (1/4, 0, 1/3, -5/9),
    ]
    | Seq [
        Fm 1, Fm 5/4, Fm 9/8, Fm 5/6, 
        Fm 3/4, Fm 5/6, Fm 15/16, Fm 1 | Lm 2, 
                Fm 15/16, Fm 5/6, Fm 3/4,
        Fm 5/6, Fm 9/8, Fm 5/4, Fm 1,
    ]
    | ModBy [Seq [Pm -1, Pm 1]]
    | Lm 1/2
}


thing2 = {
    #b | O[
        (1, 1, 1/4, -4/8),
        (1, 0, 1/4, 3/8),
        (1/2, 1, 1, 3/7),
        (1/2, 0, 1, -5/7),
    ]
    | Overlay [
        Seq [Fm 1/2 | Pa -1, Fm 3/4] | Pa -1 | Fm 2,
        Seq [Fm 0, Fm 1]
    ]
    | Seq [
        Fm 1, 
        Fm 2/3,
        Fm 5/6,
        Fm 9/16,
    ]
    | ModBy [Seq [Pm 1, Pm -1]]
    | FitLength thing1
}

thing3 = {
    Overlay [
        thing1, 
        thing2,
    ]
    | Seq [
        Pm 1,
        Pm -3/4,
    ]

}


bass = {
    #c | O[
        (17/6, 5, 1/12, 1/2),
        (17/6, 0, 1/12, -1/3),
        (15/6, 5, 1/6, 1/4),
        (15/6, 0, 1/6, 1/5),
        (9/4, 5, 1/3, -4/9),
        (9/4, 0, 1/3, 3/8),
        (3/2, 3, 1, -3/7),
        (3/2, 0, 1, 1/7),
        (1/1, 1, 1, -5/7),
        (1/1, 0, 1, 1/8),
    ]
    | ModBy [Lm 15, Gm 0]
    | Gm 1/2
    | FitLength thing3
}

main = {
    Overlay [
        Reverb 1,
        Sine,
        Square 0.4 | Gm 1/8 | Fm 1/2
    ]
    | Overlay [
        thing3,
        bass,
    ]
    | Seq [
        Fm 1 | Repeat 2
        | ModBy [
            Seq [
                Lm 12, Fm 9/8, Fm 7/8, Fm 5/4, Fm 9/8, Fm 0 | Lm 1/8
            ]
        ],
        Fm 4/3 | Lm 2/3 | Reverse | Repeat 2
        | ModBy [
            Seq [
                Lm 12, Fm 9/8, Fm 7/8, Fm 5/4, Fm 9/8, Fm 0 | Lm 1/8
            ]
        ]
    ]
    | Repeat 3
    | Gm 1/6
    | Lm 1/2
}

