{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a 
    | O[
        (2, 4, 1, 5/7),
        (2, 0, 1, -5/7),
        (1, 3, 1, 8/9),
        (1, 0, 1, -8/9),
    ]
    | Seq [
        Fm 1, Fm 5/4, Fm 9/8, Fm 5/6, Fm 15/16, Fm 3/4, Fm 0, Fm 9/8
    ]
    | Seq [
        Fm 1, 
    ]
}

thing2 = {
    #b 
    | O[
        (3, 4, 1, 5/7),
        (3, 0, 1, -5/7),
        (1/2, 3, 1, 8/9),
        (1/2, 0, 1, -8/9),
        (1/4, 0, 1, 0),
    ]
    | Seq [
        Fm 5/4, Fm 9/8, Fm 5/6, Fm 3/4, Fm 2/3, 
    ]
    | FitLength thing1
}

thing3 = {
    #c 
    | Seq [
        O[
            (3, 4, 1, 5/7),
            (3, 0, 1, -5/7),
            (11/4, 4, 1, 5/7),
            (11/4, 0, 1, -5/7),
            (15/8, 4, 1, 5/7),
            (15/8, 0, 1, -5/7),
            (5/4, 4, 1, 5/7),
            (5/4, 0, 1, -5/7),
        ]
    ]
    | Gm 7/8
    | FitLength thing1
}

main = {
    Portamento 2 | 
    Overlay [
        Overlay [
            thing1, 
            thing2,
        ]
        | Seq [Fm 1, Reverse | Fm 9/8],
        thing3 | Repeat 2,
    ]
    | Repeat 8
    | Gm 1/6
    | Lm 1/5
}

