{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a 
    | O[
        (2, 1, 1/2, 2/7),
        (2, 0, 1/2, -2/7),
        (3/2, 4, 1, 5/7),
        (3/2, 0, 1, -5/7),
        (1, 3, 1, 8/9),
        (1, 0, 1, -8/9),
    ]
    | Overlay [
        -- Square | Gm 1/10,
        Sine, 
        Reverb 1 
        | Sine 1.3
        | Fm 2 
        | Lm 1/8 
        | Gm 6/5
        | Seq [Fm 0 | Lm 1, Fm 1],
    ]
    | Seq [
        Seq [
            Fm 5/4, Fm 1/4, Fm 5/6, Fm 1/4, Fm 3/4, Fm 0, Fm 9/8,
            Fm 5/4, Fm 1/4, Fm 5/6, Fm 1/4, Fm 5/8, Fm 0, Fm 9/8,
            Fm 15/16, Fm 1/4, Fm 2/3, Fm 1/2, Fm 5/8, Fm 0, Fm 9/8,
            Fm 4/5, Fm 1/3, Fm 1, Fm 1/4, Fm 2/3, Fm 0, Fm 9/8,
        ] | Repeat 8,
    ]
}

drums_inner = {
    #b 
    | Overlay [AsIs, Reverb 1]
    | O[
        (1, 1, 1, 6/10),
        (1, 0, 1, -6/10),
    ]
    | Overlay [
        Noise
        | Gm 1/8,
        Tri 0.7 | Seq [Fm 0, Fm 3/2, Fm 0] | Lm 1/8 | Gm 1/6 | Fm 1/2,
        Seq [Fm 0, Fm 0, Fm 1/4] | Lm 1/8 | Pm 1/3,
    ]
    | Seq [
        Fm 0, Fm 5, Fm 5, Fm 0, Fm 0, Fm 1, 
        Fm 1, Fm 0, Fm 0, Fm 1, Fm 0, Fm 0,
        Fm 1, Fm 0, Fm 0, Fm 1, Fm 0, Fm 0,
        Fm 0, Fm 1, Fm 0, Fm 4, Fm 0, Fm 1, 
        Fm 0, Fm 5, Fm 0, Fm 0, Fm 1, Fm 0,
        Fm 4, Fm 0, Fm 1/2, Fm 0, Fm 1, Fm 0,
        Fm 1, Fm 0, Fm 1, Fm 0, Fm 1, Fm 0,
        Fm 2, Fm 0, Fm 1, Fm 0, Fm 1, Fm 0,
        Fm 0, Fm 1, Fm 0, Fm 2, Fm 0, Fm 1,
        Fm 2, Fm 0, Fm 0, Fm 2, Fm 0, Fm 0,
        Fm 1, Fm 0, Fm 0, Fm 4, Fm 0, Fm 1,
    ]
    | Gm 6/7
}

drums = {
    drums_inner
    | Repeat 5
    | FitLength thing1
}

interlude = {
    Seq [
        Fm 0 | Lm 1/100, Fm 0 | Lm 1/100,
        Seq [
            O[
                (11/4, -4, 1/2, 5/7),
                (11/4, 0, 1/2, -4/7),
                (5/2, -4, 1/2, 3/7),
                (5/2, 0, 1/2, -4/7),
                (9/4, -4, 1/2, 4/7),
                (9/4, 0, 1/2, -2/7),
                (2, 4, 1/2, 5/7),
                (2, 0, 1/2, -2/7),
                (3/2, 4, 1, 2/7),
                (3/2, 0, 1, -5/7),
                (1, 3, 1, 8/9),
                (1, 0, 1, -8/9),
                (1/2, 3, 1, 4/9),
                (1/2, 0, 1, -4/9),
            ] 
            | Seq [Fm 1, Fm 7/6 | Lm 1/10]
            | Lm 16,
        ],
        Fm 0 | Lm 1/100, Fm 0 | Lm 1/100,
    ]
}

main = {
    Seq [
        drums_inner | Lm 1/2 | Gm 5/3
        | Repeat 4
        | ModBy [
           Seq [
             Lm 8, Gm 2,
           ] | Repeat 4
        ],
        interlude,
        Overlay [
            thing1
            | ModBy [
               Seq [
                 Lm 11, Fm 0,
               ] | Repeat 4
            ],
            drums
            | ModBy [
               Seq [
                 Lm 8, Gm 5/2,
               ] | Repeat 2
            ],
        ],
        interlude | Fm 4/5 | Lm 5/4,
    ]
    | Repeat 3
    | Gm 1/3
    | Lm 1/8
}

