{ f: 311.127, l: 1, g: 1, p: 0 }

fn1(a, b, c) = {
    Seq [
        a | Fm 1/3, a | Fm 1/2, a, b, c | ModBy [Fm 1, Fm 0], 
        a, c, b 
    ]
}

attack = {
    Overlay [
        #f | Seq [Fm 0, Fm 0, Fm 8, Fm 0] | Lm 1/7 | Gm 1/3,
        Seq [Fm 0, Fm 0, Fm 3, Fm 0] | Lm 1/5 | Gm 1/3,
        #f | Seq [Fm 0, Fm 0, Fm 2, Fm 0] | Lm 1/6 | Gm 1/2,
        Fm 1, 
    ]
}

overtones = {
    O[
      (4, 4, 1/7, -2/3),
      (4, 0, 1/7, 2/3),
      (3, 2, 1/5, -2/3),
      (3, 0, 1/5, 2/3),
      (2, 3, 1/5, -2/3),
      (2, 0, 1/5, 2/3),
      (1, 0.1, 1, -1/2),
      (1, 4, 1, 1/3),
      (1/2, 2, 1/2, -1/8),
      (1/2, 0, 1/2, 1/8),
    ]
}

thing1 = {
    #a | Fm 1/2 | 
    overtones | 
    Seq [
        attack | fn1(Fm 1, Fm 3/2, Fm 2),
        attack | fn1(Fm 9/8, Fm 3/2, Fm 2),
        attack | fn1(Fm 5/4, Fm 5/3, Fm 2),
        attack | fn1(Fm 9/8, Fm 5/3, Fm 5/2),
        attack | fn1(Fm 15/16, Fm 11/8, Fm 9/4),
        Fm 0 | Lm 1/10,
        #g | Seq [
            fn1(Fm 7/8, Fm 8/5, Fm 25/24),
            fn1(Fm 7/6, Fm 9/8, Fm 4/3),
            Fm 5/4, Fm 11/8, Fm 3/2, Fm 5/3,
            Fm 15/8, Fm 3/2, Fm 9/8, Fm 5/6,
            Fm 7/6, Fm 7/4, Fm 7/3, Fm 5/2,
            Fm 11/4, Fm 3, Fm 5/3, Fm 3/2, 
            Fm 9/8, Fm 5/6, Fm 1/2, Fm 5/4,
            Fm 3/4, Fm 5/8, Fm 1/3, Fm 1/4, 
        ]
    ]
}

thing2 = {
   O[
      (2, 2, 1/2, 0),
      (1, 0, 1, 0),
   ] | 
   #b | Seq [
        O[
          (3, 7, 1/6, 2/7),
          (3, 0, 1/6, -2/7),
          (1, 0.1, 1, -1/7),
          (1, 4, 1, 1/7),
        ]
        | Seq [
            Seq [
                Seq [Fm 1, Fm 5/6, Fm 3/4 | Lm 3]
                | Overlay [Pa -1/2, Fa 3 | Pa 1/2] | Gm 2/3,
                Seq [
                    Fm 9/8, Fm 5/4, Fm 11/8,
                    Fm 9/8 | Lm 1/2, Fm 3/2 | Lm 3, 
                ] | Overlay [AsIs, Fm 3/4] | Gm 7/6 | #c,
                Fm 0,
                Fm 5/4 | Lm 1/3, Fm 7/8, Fm 5/6, Fm 3/4, 
                Fm 9/8 | Lm 4 | Overlay [AsIs, Fm 3/4, Fm 8/9] | #c,
                Fm 0,
            ] | Lm 4/3,
            #d | Seq [
                Fm 1, Fm 9/8, Fm 7/6, 
                Fm 3/2, Fm 4/3, Fm 15/16 | Lm 2,
                #e | Seq [
                    Fm 1, Fm 5/6, Fm 9/8, Fm 5/4 | Lm 2,
                    Fm 9/8, Fm 5/4, Fm 1, Fm 5/6, Fm 3/4, 
                    Fm 1, Fm 9/8 | Lm 2, Fm 1 | Lm 2,
                ]
            ]
            | Seq [Fm 1, Fm 7/8] | Lm 2/3
            | Overlay [Pa -1/2, Fa 3 | Pa 1/2] | Gm 2/3,
        ]
   ]  | FitLength thing1
}


main = {
    Seq [
        Overlay [
            thing1, 
            thing2
        ],
    ]
    | Repeat 5
    | Lm 1/10
    | Gm 1/5
}
