{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    #a | O[
      (4, 0.1, 1/5, -2/3),
      (4, 0, 1/5, 2/3),
      (3, 0.1, 1/5, -2/3),
      (3, 0, 1/5, 2/3),
      (2, 0.1, 1/5, -2/3),
      (2, 0, 1/5, 2/3),
      (1, 0.1, 1, -1/2),
      (1, 0, 1, 1/3),
      (1/2, 1/2, 1/2, -1/8),
      (1/2, 0, 1/2, 1/8),
    ]
    | Overlay [
        #b | Seq [Fm 0, Fm 3, Fm 0] | Lm 1/4 | Gm 1/3,
        Fm 1, 
        Seq [Fm 0, Fm 2, Fm 0] | Lm 1/8 | Gm 1/3,
    ]
    | Seq [
        Fm 5/4, Fm 3/4, Fm 9/8, Fm 3/4, 
        Fm 4/3, Fm 3/4,
        Fm 2/3, Fm 5/4, Fm 3/4, Fm 9/8,
        Fm 2/3, Fm 4/3,
        Fm 5/8, Fm 5/4, Fm 5/8, Fm 2/3, 
        Fm 4/5, Fm 9/8,
    ]
}


main = {
  Overlay [
    thing1
  ]
  | Repeat 5
  | Lm 1/8
    -- | Gm 4/5
}
