{ f: 311.127, l: 1, g: 1, p: 0 }
    
data = { 
  Overlay [
      -- #a | csv(2.0e12) ./wi1lmhbs/meg0111_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg0112_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg0113_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0121_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg0122_0.csv | Pa -1/5,
      #f | csv(2.0e12) ./wi1lmhbs/meg0123_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0131_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg0132_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg0133_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0141_0.csv | Pa 1/2,
      #k | csv(2.0e12) ./wi1lmhbs/meg0142_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0143_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0211_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg0212_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg0213_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0221_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg0222_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg0223_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0231_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg0232_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg0233_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0241_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg0242_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0243_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0311_0.csv | Pa -1,
      #b | csv(2.0e12) ./wi1lmhbs/meg0312_0.csv | Pa -2/3,
      #c | csv(2.0e12) ./wi1lmhbs/meg0313_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0321_0.csv | Pa -1/3,
      #e | csv(2.0e12) ./wi1lmhbs/meg0322_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg0323_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0331_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg0332_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg0333_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0341_0.csv | Pa 1/2,
      #k | csv(2.0e12) ./wi1lmhbs/meg0342_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0343_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0411_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg0412_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg0413_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0421_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg0422_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg0423_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0431_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg0432_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg0433_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0441_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg0442_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0443_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0511_0.csv | Pa -1,
      #b | csv(2.0e12) ./wi1lmhbs/meg0512_0.csv | Pa -2/3,
      #c | csv(2.0e12) ./wi1lmhbs/meg0513_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0521_0.csv | Pa -1/3,
      #e | csv(2.0e12) ./wi1lmhbs/meg0522_0.csv | Pa -1/5,
      #f | csv(2.0e12) ./wi1lmhbs/meg0523_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0531_0.csv | Pa 1/8,
      #h | csv(2.0e12) ./wi1lmhbs/meg0532_0.csv | Pa 1/5,
      #i | csv(2.0e12) ./wi1lmhbs/meg0533_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0541_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg0542_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0543_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0611_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg0612_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg0613_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0621_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg0622_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg0623_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0631_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg0632_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg0633_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0641_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg0642_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0643_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0711_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg0712_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg0713_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0721_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg0722_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg0723_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0731_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg0732_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg0733_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0741_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg0742_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0743_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0811_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg0812_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg0813_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0821_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg0822_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg0823_0.csv | Pa -1/8,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg0911_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg0912_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg0913_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg0921_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg0922_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg0923_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg0931_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg0932_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg0933_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg0941_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg0942_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg0943_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1011_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1012_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1013_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1021_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg1022_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1023_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1031_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg1032_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg1033_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1041_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1042_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg1043_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1111_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1112_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1113_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1121_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg1122_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1123_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1131_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg1132_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg1133_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1141_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1142_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg1143_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1211_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1212_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1213_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1221_0.csv | Pa -1/3,
      #e | csv(2.0e12) ./wi1lmhbs/meg1222_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1223_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1231_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg1232_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg1233_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1241_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1242_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg1243_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1311_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1312_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1313_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1321_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg1322_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1323_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1331_0.csv | Pa 1/8,
      #h | csv(2.0e12) ./wi1lmhbs/meg1332_0.csv | Pa 1/5,
      #i | csv(2.0e12) ./wi1lmhbs/meg1333_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1341_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1342_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg1343_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1411_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1412_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1413_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1421_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg1422_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg14230.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1431_0.csv | Pa 1/8,
      #h | csv(2.0e12) ./wi1lmhbs/meg1432_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg1433_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1441_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1442_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg1443_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1511_0.csv | Pa -1,
      #b | csv(2.0e12) ./wi1lmhbs/meg1512_0.csv | Pa -2/3,
      #c | csv(2.0e12) ./wi1lmhbs/meg1513_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1521_0.csv | Pa -1/3,
      #e | csv(2.0e12) ./wi1lmhbs/meg1522_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1523_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1531_0.csv | Pa 1/8,
      #h | csv(2.0e12) ./wi1lmhbs/meg1532_0.csv | Pa 1/5,
      #i | csv(2.0e12) ./wi1lmhbs/meg1533_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1541_0.csv | Pa 1/2,
      #k | csv(2.0e12) ./wi1lmhbs/meg1542_0.csv | Pa 2/3,
      #l | csv(2.0e12) ./wi1lmhbs/meg1543_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1611_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1612_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1613_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1621_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg1622_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1623_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1631_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg1632_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg1633_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1641_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1642_0.csv | Pa 2/3,
      #l | csv(2.0e12) ./wi1lmhbs/meg1643_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1711_0.csv | Pa -1,
      #b | csv(2.0e12) ./wi1lmhbs/meg1712_0.csv | Pa -2/3,
      #c | csv(2.0e12) ./wi1lmhbs/meg1713_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1721_0.csv | Pa -1/3,
      #e | csv(2.0e12) ./wi1lmhbs/meg1722_0.csv | Pa -1/5,
      #f | csv(2.0e12) ./wi1lmhbs/meg1723_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1731_0.csv | Pa 1/8,
      #h | csv(2.0e12) ./wi1lmhbs/meg1732_0.csv | Pa 1/5,
      #i | csv(2.0e12) ./wi1lmhbs/meg1733_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1741_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1742_0.csv | Pa 2/3,
      #l | csv(2.0e12) ./wi1lmhbs/meg1743_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1811_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1812_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1813_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1821_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg1822_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1823_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1831_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg1832_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg1833_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1841_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1842_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg1843_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg1911_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg1912_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg1913_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg1921_0.csv | Pa -1/3,
      #e | csv(2.0e12) ./wi1lmhbs/meg1922_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg1923_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg1931_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg1932_0.csv | Pa 1/5,
      #i | csv(2.0e12) ./wi1lmhbs/meg1933_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg1941_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg1942_0.csv | Pa 2/3,
      #l | csv(2.0e12) ./wi1lmhbs/meg1943_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg2011_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg2012_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg2013_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg2021_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg2022_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg2023_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg2031_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg2032_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg2033_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg2041_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg2042_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg2043_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg2111_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg2112_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg2113_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg2121_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg2122_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg2123_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg2131_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg2132_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg2133_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg2141_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg2142_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg2143_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg2211_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg2212_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg2213_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg2221_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg2222_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg2223_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg2231_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg2232_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg2233_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg2241_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg2242_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg2243_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg2311_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg2312_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg2313_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg2321_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg2322_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg2323_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg2331_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg2332_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg2333_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg2341_0.csv | Pa 1/2,
      #k | csv(2.0e12) ./wi1lmhbs/meg2342_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg2343_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg2411_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg2412_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg2413_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg2421_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg2422_0.csv | Pa -1/5,
      #f | csv(2.0e12) ./wi1lmhbs/meg2423_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg2431_0.csv | Pa 1/8,
      #h | csv(2.0e12) ./wi1lmhbs/meg2432_0.csv | Pa 1/5,
      #i | csv(2.0e12) ./wi1lmhbs/meg2433_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg2441_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg2442_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg2443_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg2511_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg2512_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg2513_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg2521_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg2522_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg2523_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg2531_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg2532_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg2533_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg2541_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg2542_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg2543_0.csv | Pa 1,

      -- #a | csv(2.0e12) ./wi1lmhbs/meg2611_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./wi1lmhbs/meg2612_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./wi1lmhbs/meg2613_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./wi1lmhbs/meg2621_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./wi1lmhbs/meg2622_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./wi1lmhbs/meg2623_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./wi1lmhbs/meg2631_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./wi1lmhbs/meg2632_0.csv | Pa 1/5,
      -- #i | csv(2.0e12) ./wi1lmhbs/meg2633_0.csv | Pa 1/3,
      -- #j | csv(2.0e12) ./wi1lmhbs/meg2641_0.csv | Pa 1/2,
      -- #k | csv(2.0e12) ./wi1lmhbs/meg2642_0.csv | Pa 2/3,
      -- #l | csv(2.0e12) ./wi1lmhbs/meg2643_0.csv | Pa 1,

-- Fundamental
      -- #a | csv(2.0e12) ./data/wi1lmhbs/ecg063_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./data/wi1lmhbs/eog061_0.csv | Pa -2/3,
      -- #c | csv(2.0e12) ./data/wi1lmhbs/eog062_0.csv | Pa -1/2,
      -- #d | csv(2.0e12) ./data/wi1lmhbs/misc008_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./data/wi1lmhbs/sti101_0.csv | Pa -1/5,
      -- #f | csv(2.0e12) ./data/wi1lmhbs/sti102_0.csv | Pa -1/8,
      -- #g | csv(2.0e12) ./data/wi1lmhbs/sti201_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./data/wi1lmhbs/sti301_0.csv | Pa 1/5,
  ]
  | Lm 1/8
  | Gm 1/12
}

main = {
    Seq [
        data,
        Fm 0 | Lm 2
    ]
}
