{ f: 311.127, l: 1, g: 1, p: 0 }
    
data = { 
  Overlay [
      #f | csv(2.0e12) ./wi1lmhbs/meg0123_0.csv | Pa -1,
      #k | csv(2.0e12) ./wi1lmhbs/meg0142_0.csv | Pa 1,

      #b | csv(2.0e12) ./wi1lmhbs/meg0312_0.csv | Pa -1,
      #c | csv(2.0e12) ./wi1lmhbs/meg0313_0.csv | Pa -1,
      #e | csv(2.0e12) ./wi1lmhbs/meg0322_0.csv | Pa -1,
      #k | csv(2.0e12) ./wi1lmhbs/meg0342_0.csv | Pa 1,

      #b | csv(2.0e12) ./wi1lmhbs/meg0512_0.csv | Pa -1,
      #c | csv(2.0e12) ./wi1lmhbs/meg0513_0.csv | Pa -1,
      #e | csv(2.0e12) ./wi1lmhbs/meg0522_0.csv | Pa -1,
      #f | csv(2.0e12) ./wi1lmhbs/meg0523_0.csv | Pa -1,
      #h | csv(2.0e12) ./wi1lmhbs/meg0532_0.csv | Pa 1,
      #i | csv(2.0e12) ./wi1lmhbs/meg0533_0.csv | Pa 1,

      #e | csv(2.0e12) ./wi1lmhbs/meg1222_0.csv | Pa -1,

      #h | csv(2.0e12) ./wi1lmhbs/meg1332_0.csv | Pa 1,
      #i | csv(2.0e12) ./wi1lmhbs/meg1333_0.csv | Pa 1,

      #h | csv(2.0e12) ./wi1lmhbs/meg1432_0.csv | Pa 1,

      #b | csv(2.0e12) ./wi1lmhbs/meg1512_0.csv | Pa -1,
      #c | csv(2.0e12) ./wi1lmhbs/meg1513_0.csv | Pa -1,
      #e | csv(2.0e12) ./wi1lmhbs/meg1522_0.csv | Pa -1,
      #h | csv(2.0e12) ./wi1lmhbs/meg1532_0.csv | Pa 1,
      #i | csv(2.0e12) ./wi1lmhbs/meg1533_0.csv | Pa 1,
      #k | csv(2.0e12) ./wi1lmhbs/meg1542_0.csv | Pa 1,
      #l | csv(2.0e12) ./wi1lmhbs/meg1543_0.csv | Pa 1,

      -- #l | csv(2.0e12) ./zn6x1no3/meg1643_0.csv | Pa 1,

      -- #b | csv(2.0e12) ./zn6x1no3/meg1712_0.csv | Pa -1,
      -- #c | csv(2.0e12) ./zn6x1no3/meg1713_0.csv | Pa -1,
      -- #e | csv(2.0e12) ./zn6x1no3/meg1722_0.csv | Pa -1,
      -- #f | csv(2.0e12) ./zn6x1no3/meg1723_0.csv | Pa -1,
      -- #h | csv(2.0e12) ./zn6x1no3/meg1732_0.csv | Pa 1,
      -- #i | csv(2.0e12) ./zn6x1no3/meg1733_0.csv | Pa 1,
      -- #l | csv(2.0e12) ./zn6x1no3/meg1743_0.csv | Pa 1,

      -- #e | csv(2.0e12) ./zn6x1no3/meg1922_0.csv | Pa -1,
      -- #i | csv(2.0e12) ./zn6x1no3/meg1933_0.csv | Pa 1,
      -- #l | csv(2.0e12) ./zn6x1no3/meg1943_0.csv | Pa 1,

      -- #k | csv(2.0e12) ./zn6x1no3/meg2342_0.csv | Pa 1,

      -- #h | csv(2.0e12) ./zn6x1no3/meg2432_0.csv | Pa 1,
      -- #i | csv(2.0e12) ./zn6x1no3/meg2433_0.csv | Pa 1,

      -- #b | csv(2.0e12) ./zn6x1no3/meg2512_0.csv | Pa -1,

      -- #e | csv(2.0e12) ./zn6x1no3/meg2522_0.csv | Pa -1,
      -- #f | csv(2.0e12) ./zn6x1no3/meg2523_0.csv | Pa -1,
      -- #h | csv(2.0e12) ./zn6x1no3/meg2532_0.csv | Pa 1,

      -- #b | csv(2.0e12) ./zn6x1no3/meg2612_0.csv | Pa -1,
      -- #c | csv(2.0e12) ./zn6x1no3/meg2613_0.csv | Pa -1,
      -- #e | csv(2.0e12) ./zn6x1no3/meg2622_0.csv | Pa -1,
      -- #f | csv(2.0e12) ./zn6x1no3/meg2623_0.csv | Pa -1,
      -- #i | csv(2.0e12) ./zn6x1no3/meg2633_0.csv | Pa 1,
      -- #k | csv(2.0e12) ./zn6x1no3/meg2642_0.csv | Pa 1,
      -- #l | csv(2.0e12) ./zn6x1no3/meg2643_0.csv | Pa 1,

-- Fundamental
      -- #a | csv(2.0e12) ./data/wi1lmhbs/ecg063_0.csv | Pa -1,
      -- #b | csv(2.0e12) ./data/wi1lmhbs/eog061_0.csv | Pa -1,
      -- #c | csv(2.0e12) ./data/wi1lmhbs/eog062_0.csv | Pa -1,
      -- #d | csv(2.0e12) ./data/wi1lmhbs/misc008_0.csv | Pa -1/3,
      -- #e | csv(2.0e12) ./data/wi1lmhbs/sti101_0.csv | Pa -1,
      -- #f | csv(2.0e12) ./data/wi1lmhbs/sti102_0.csv | Pa -1,
      -- #g | csv(2.0e12) ./data/wi1lmhbs/sti201_0.csv | Pa 1/8,
      -- #h | csv(2.0e12) ./data/wi1lmhbs/sti301_0.csv | Pa 1,
  ]
  | Lm 1/8
  | Gm 1/12
  | Fm 1/2
}

main = {
    Seq [
        data,
        Fm 0 | Lm 2
    ]
}
